# phpQuery, the lightweight PHP function libary

This is a libary for the lazy PHP programmers written by B3NNi. You can include this libary in any script you want. 
It helps by acting somehow like jQuery, shortening and easing the process of programming difficult or bulky scripts. It is built logically, e.g. you can't make an login without a  
Have fun and good luck. Take care of Strings to be defined before the function is called. Some strings are already built-in dependencies. We have a development Version ready for 
those who want to modify this script for their purposes. Have I ever mentioned that I love libaries? If you want to know more about phpQuery, a wiki is in development.